[gd_scene load_steps=29 format=3 uid="uid://r8pkqi4ybu2c"]

[ext_resource type="Script" uid="uid://dpo36fvdt21fh" path="res://scripts/player_camera.gd" id="1_02ppr"]
[ext_resource type="Script" uid="uid://ci1eo0ke2ye5k" path="res://scripts/game_manager.gd" id="1_eotx8"]
[ext_resource type="Script" uid="uid://b0ipohur8fg5s" path="res://dice/die.gd" id="2_2f5gb"]
[ext_resource type="Script" uid="uid://dptr4ogfvyij" path="res://scripts/hand.gd" id="3_olh0b"]
[ext_resource type="Resource" uid="uid://bb1rcgacxdxqj" path="res://dice/6-sided-basic-die.tres" id="3_ov7a8"]
[ext_resource type="Script" uid="uid://dbm2hfsrxjyue" path="res://scripts/table.gd" id="4_2f5gb"]
[ext_resource type="Resource" uid="uid://fb0807gibxn0" path="res://dice/the-coin.tres" id="4_5y3mx"]
[ext_resource type="Theme" uid="uid://brsy2y5wrysqn" path="res://fonts/main_theme.tres" id="4_g0e7t"]
[ext_resource type="Script" uid="uid://m0yd56lxy03t" path="res://scripts/points_per_round_label.gd" id="4_ov7a8"]
[ext_resource type="Script" uid="uid://468bq4ify1fu" path="res://scripts/hold_button.gd" id="5_e1moh"]
[ext_resource type="Script" uid="uid://6exeaqc15t8x" path="res://scripts/dealer.gd" id="7_docs3"]
[ext_resource type="AudioStream" uid="uid://dta4b7ph3jvd0" path="res://sounds/gunshot-one.mp3" id="9_2aerv"]
[ext_resource type="Texture2D" uid="uid://botr13xf6x486" path="res://sprites/dealer.png" id="10_tom3p"]
[ext_resource type="FontFile" uid="uid://c1roruqqi1dl" path="res://fonts/Underdog-Regular.ttf" id="11_vm5w8"]
[ext_resource type="AudioStream" uid="uid://4sx72osrkshv" path="res://sounds/talk_sounds.wav" id="12_vm5w8"]
[ext_resource type="AudioStream" uid="uid://tpgvolivbckt" path="res://sounds/grab.wav" id="13_5qpul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8522"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_olh0b"]
sky_material = SubResource("ProceduralSkyMaterial_x8522")

[sub_resource type="Environment" id="Environment_u03e6"]
background_mode = 1
sky = SubResource("Sky_olh0b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8522"]
friction = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_docs3"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_eotx8"]
size = Vector3(1.5, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x8522"]
points = PackedVector3Array(0.75, 0.5, 0.5, 0.75, 0.5, -0.5, -0.75, 0.5, 0.5, 0.75, -0.5, 0.5, 0.75, -0.5, -0.5, -0.75, 0.5, -0.5, -0.75, -0.5, 0.5, -0.75, -0.5, -0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aerv"]
atlas = ExtResource("10_tom3p")
region = Rect2(132, 26, 213, 452)

[sub_resource type="BoxMesh" id="BoxMesh_olh0b"]
size = Vector3(1, 2.52, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3mx"]
atlas = ExtResource("10_tom3p")
region = Rect2(368, 192, 105, 55)

[sub_resource type="BoxShape3D" id="BoxShape3D_u03e6"]
size = Vector3(0.378906, 0.400391, 0.201172)

[sub_resource type="AtlasTexture" id="AtlasTexture_tom3p"]
atlas = ExtResource("10_tom3p")
region = Rect2(368, 192, 105, 55)

[node name="Node3D" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "debt_display", "ppr_label", "op_ppr_label", "round_label", "table", "dealer", "go_screen", "roller", "op_roller")]
script = ExtResource("1_eotx8")
player = NodePath("../Camera3D")
debt_display = NodePath("../UI2/Debt")
ppr_label = NodePath("../UI2/YourPoints")
op_ppr_label = NodePath("../UI2/DealerPoints")
round_label = NodePath("../UI2/Round")
table = NodePath("../Table/Area3D")
dealer = NodePath("../Dealer")
go_screen = NodePath("../UI/GOScreen")
roller = NodePath("../Dealer/Roller")
op_roller = NodePath("../Dealer/OpRoller")
die_list = Array[ExtResource("2_2f5gb")]([ExtResource("3_ov7a8"), ExtResource("4_5y3mx")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.452238, -0.465083, 0.761037, -0.21327, 0.772136, 0.598601, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29726, -1.06035)
omni_range = 1.12

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u03e6")

[node name="UI2" type="Node3D" parent="."]

[node name="Debt" type="Label3D" parent="UI2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30406, -1.85082)
text = "$50000"
font = ExtResource("11_vm5w8")
font_size = 86

[node name="YourPoints" type="Label3D" parent="UI2"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.60444, 2.63775, -1.55325)
text = "You
19"
font = ExtResource("11_vm5w8")
font_size = 86
script = ExtResource("4_ov7a8")

[node name="DealerPoints" type="Label3D" parent="UI2"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.604, 2.63817, -1.553)
text = "Dealer
19"
font = ExtResource("11_vm5w8")
font_size = 86

[node name="Round" type="Label3D" parent="UI2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00722, -1.851)
text = "Round 0/5"
font = ExtResource("11_vm5w8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GOScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -119.0
offset_right = 49.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_g0e7t")
theme_override_font_sizes/font_size = 36
text = "HOLD"
script = ExtResource("5_e1moh")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("look_up_transform", "look_down_transform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88863, 0.501443)
script = ExtResource("1_02ppr")
look_up_transform = NodePath("LookUp")
look_down_transform = NodePath("LookDown")

[node name="LookUp" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88863, 0.501443)
top_level = true

[node name="LookDown" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.439783, 0.898104, 0, -0.898104, 0.439783, 0, 1.88863, 0.501443)
top_level = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.852308)
stream = ExtResource("9_2aerv")

[node name="Table" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_x8522")

[node name="StaticBody3D2" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48296, 0.914188, 0)
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_docs3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_eotx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="StaticBody3D3" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0226302, 0.914188, -0.997787)
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_docs3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_eotx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="StaticBody3D4" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0226302, 0.914188, 1.0001)
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_docs3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_eotx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="StaticBody3D5" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50682, 0.914188, 0)
collision_layer = 0
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_docs3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_eotx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_eotx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="Area3D" type="Area3D" parent="Table" node_paths=PackedStringArray("collider1", "collider2")]
script = ExtResource("4_2f5gb")
collider1 = NodePath("../StaticBody3D2")
collider2 = NodePath("../StaticBody3D5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_x8522")

[node name="Dealer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87456, -1.9615)
script = ExtResource("7_docs3")

[node name="Sprite3D" type="Sprite3D" parent="Dealer"]
transform = Transform3D(0.86, 0, 0, 0, 0.86, 0, 0, 0, 0.86, 0, -0.913003, 0)
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_2aerv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dealer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968444, 0)
visible = false
mesh = SubResource("BoxMesh_olh0b")

[node name="RightHand" type="Area3D" parent="Dealer" node_paths=PackedStringArray("roller", "op_roller", "grab_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732366, 0, 0.690949)
script = ExtResource("3_olh0b")
roller = NodePath("../Roller")
op_roller = NodePath("../OpRoller")
grab_sound = NodePath("../GrabSound")

[node name="HandSprite" type="Sprite3D" parent="Dealer/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.435, 0)
flip_h = true
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_5y3mx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dealer/RightHand"]
shape = SubResource("BoxShape3D_u03e6")

[node name="Marker3D" type="Marker3D" parent="Dealer/RightHand"]
transform = Transform3D(0.988526, 0, -0.151054, 0, 1, 0, 0.151054, 0, 0.988526, -0.387889, 0, 0.907255)

[node name="DieName" type="Label3D" parent="Dealer/RightHand"]
transform = Transform3D(0.14299, 0, -0.045318, 0, 0.15, 0, 0.045318, 0, 0.14299, 0, 0.229761, 0)
visible = false
text = "Name"
font = ExtResource("11_vm5w8")
font_size = 86
outline_size = 0

[node name="DieDescription" type="Label3D" parent="Dealer/RightHand"]
transform = Transform3D(0.0857957, 0, -0.0513721, 0, 0.1, 0, 0.0513721, 0, 0.0857957, 0.212525, 0.167492, 0.0372374)
visible = false
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
font = ExtResource("11_vm5w8")
font_size = 86
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 1000.0

[node name="LeftHand" type="Area3D" parent="Dealer" node_paths=PackedStringArray("roller", "op_roller", "grab_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732, 0, 0.691)
script = ExtResource("3_olh0b")
roller = NodePath("../Roller")
op_roller = NodePath("../OpRoller")
grab_sound = NodePath("../GrabSound")

[node name="HandSprite" type="Sprite3D" parent="Dealer/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.435241, 0)
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_tom3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dealer/LeftHand"]
shape = SubResource("BoxShape3D_u03e6")

[node name="Marker3D" type="Marker3D" parent="Dealer/LeftHand"]
transform = Transform3D(0.988494, 0, 0.151261, 0, 1, 0, -0.151261, 0, 0.988494, 0.388, 0, 0.907)

[node name="DieName" type="Label3D" parent="Dealer/LeftHand"]
transform = Transform3D(0.142979, 0, 0.0453555, 0, 0.15, 0, -0.0453555, 0, 0.142979, 0, 0.229761, 0)
visible = false
text = "Name"
font = ExtResource("11_vm5w8")
font_size = 86
outline_size = 0

[node name="DieDescription" type="Label3D" parent="Dealer/LeftHand"]
transform = Transform3D(0.0858065, 0, 0.0513541, 0, 0.1, 0, -0.0513541, 0, 0.0858065, -0.593, 0.167, 0.265)
visible = false
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
font = ExtResource("11_vm5w8")
font_size = 86
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 1000.0

[node name="Roller" type="Node3D" parent="Dealer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58442, 1.58351, 0)
top_level = true

[node name="OpRoller" type="Node3D" parent="Dealer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.584, 1.584, 0)
top_level = true

[node name="Speech" type="Label3D" parent="Dealer"]
transform = Transform3D(0.1, 0, 0, 0, 0.0963574, 0.026744, 0, -0.026744, 0.0963574, 0, -0.597894, 1.35785)
text = "Test text for speech"
font = ExtResource("11_vm5w8")
font_size = 196
outline_size = 0
autowrap_mode = 2
width = 1800.0

[node name="SpeechSound" type="AudioStreamPlayer3D" parent="Dealer"]
stream = ExtResource("12_vm5w8")

[node name="GrabSound" type="AudioStreamPlayer3D" parent="Dealer"]
stream = ExtResource("13_5qpul")
