[gd_scene load_steps=3 format=3 uid="uid://5ggiry635jy4"]

[ext_resource type="Script" uid="uid://ckb1butt3xg34" path="res://scripts/play_button.gd" id="1_4ignj"]
[ext_resource type="PackedScene" uid="uid://7xau77rl1c3q" path="res://scenes/talking.tscn" id="2_wosw1"]

[node name="Title" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Play" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"
flat = true
script = ExtResource("1_4ignj")
game_scene = ExtResource("2_wosw1")
